[33mcommit 324a8696ce5ddf3e97dbece649d0365d55dbffa8[m
Author: djcvijic <djordje.cvijic.etf@gmail.com>
Date:   Sun Aug 4 18:07:06 2013 +0200

    Minor changes 4.8.2013.

[33mcommit 97db2797515287e63dfbb86034480d72e77919b1[m
Merge: 67895f8 d68e35b
Author: djcvijic <djordje.cvijic.etf@gmail.com>
Date:   Sat Jul 13 22:30:35 2013 +0200

    Merge branch 'master' of https://github.com/djcvijic/OS2_projekat_2013

[33mcommit 67895f87ddb0b99b6e8eb67db3284e5cbba46211[m
Author: djcvijic <djordje.cvijic.etf@gmail.com>
Date:   Sat Jul 13 22:29:14 2013 +0200

    Initial commit

[33mcommit 3fca8007f901010cc36aacee79d4ef1bb2f06b6a[m
Author: djcvijic <djordje.cvijic.etf@gmail.com>
Date:   Sat Jul 13 21:45:57 2013 +0200

    Initial commit

[33mcommit d68e35baf074058c5f0a709d352909c813813f33[m
Author: djcvijic <djordje.cvijic.etf@gmail.com>
Date:   Sat Jul 13 12:31:24 2013 -0700

    Initial commit
